{
  "name": "snoutos-enterprise-messaging-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @snoutos/web dev & pnpm --filter @snoutos/api dev",
    "build": "pnpm --filter @snoutos/shared build && pnpm --filter @snoutos/api build && pnpm --filter @snoutos/web build",
    "test": "pnpm --filter @snoutos/shared test && pnpm --filter @snoutos/api test && pnpm --filter @snoutos/web test",
    "test:e2e": "pnpm --filter @snoutos/web test:e2e",
    "db:migrate": "pnpm --filter @snoutos/api db:migrate",
    "db:seed": "pnpm --filter @snoutos/api db:seed",
    "db:studio": "pnpm --filter @snoutos/api db:studio",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
